# This is the main configuration file for the application.
# ~~~
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = false
}

play.mailer.mock = true

# Secret key
# ~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="changeme"

# The application languages
# ~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~
play.http.filters = "utils.Filters"

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

apiPrefix = "api"

# The application DI modules
# ~~~
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# The asset configuration
# ~~~
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

# Play mailer
play.mailer {
  host = "localhost"
  port = 25
  mock = true
}

//play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  //  pathPrefixes = ["/authenticate/facebook"]
  //  allowedOrigins = ["http://www.localhost:3000"]
  //  allowedHttpMethods = ["GET", "POST"]
  //  allowedHttpHeaders = ["Accept"]
  //  preflightMaxAge = 3 days
  pathPrefixes = ["/"]
  allowedOrigins = null// ["http://localhost:3000/",...]
  allowedHttpMethods = ["GET", "PUT","POST","OPTIONS", "DELETE"]
  allowedHttpHeaders = null //"Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

include "silhouette.conf"